.split
    height: 100%
    width: 50%
    position: fixed
    z-index: 1
    top: 0
    overflow-x: hidden
    padding-top: 20px

.left
    left: 0
    background: url("https://images.unsplash.com/photo-1516491575772-bab9f75948c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80")

.right
    right: 0
    background-color: #f7f3f4

.centered
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    input
        &[type="email"], &[type="password"]
            border: none
            border-bottom: 1px solid rgba(0,0 ,0 ,0.25 )
            margin: 1rem
            width: 18rem
            height: 2.5rem
            background: #f7f3f4
            transition: 0.3s
            &:focus
                outline: none
                width: 19rem
    input[type="submit"]
        width: 6rem
        height: 2.2rem
        font-size: 1.2rem
        font-weight: 600
        background: #952f66
        border-radius: 10px
        color: white
    h1
        padding: 2rem
.new-member
    padding: 1.5rem 0px
    a
        text-decoration: none
@media (max-width: 768px)
    .split
        height: 100%
        width: 100%
        position: fixed
        z-index: 1
        top: 0
        overflow-x: hidden
        padding-top: 20px
    .left
        display: none
@media (min-width: 768px ) and (max-width: 1024px)
    .split
        height: 100%
        width: 100%
        z-index: 1
        top: 0
        overflow-x: hidden
        padding-top: 20px

    .left
        display: none
    .right
        width: 100%
    .centered
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        // top: 40%
        // left: 50%
        // transform: translate(-50%, -50%)
        // text-align: center
