@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;0,500;1,200&display=swap')
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
header
    position: relative
    height: 300px
    background-image: linear-gradient(170deg, rgba(51, 13, 33, 0.9), rgba(189, 41, 120, 1))

h1
    padding: 100px 0
    font: 44px "Arial"
    text-align: center

header h1
    color: white

svg
    position: absolute
    bottom: 0
    width: 100%
    height: 10vw

