.registration
    display: flex
    justify-content: center
    align-items: center
    >div
        width: 40vw
        background: white
        border-radius: 10px
        padding: 2rem !important
        margin: 0rem auto
        display: flex
        flex-direction: column
        align-items: center
    input
        &[type="email"], &[type="password"],&[type="text"]
            width: 100%
            height: 2rem
            border-radius: 5px
            border: 1px solid rgba(0,0,0,0.25)
            margin: 1rem 0px
    input[type="submit"]
        padding: 10px 1rem
        font-size: 1.2rem
        font-weight: 600
        background: #952f66
        border-radius: 10px
        width: 100%
        color: white
.back
    padding: 10px 1rem
    font-size: 1.2rem
    font-weight: 600
    background: #952f66
    border-radius: 10px
    color: white
    text-decoration: none
    margin-left: 30vw
